local return_code="%(?..%{$fg_bold[red]%}%? ↵%{$reset_color%})"

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo "%{$fg_bold[cyan]%}["`basename $VIRTUAL_ENV`"]%{$reset_color%} "
}

function my_git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

PROMPT='$(virtualenv_info)$(my_git_prompt_info)%~ $ '
RPS1="${return_code}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="] %{$reset_color%}"
