function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo "%{$fg_bold[cyan]%}["`basename $VIRTUAL_ENV`"]%{$reset_color%} "
}

function my_git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

if [ -e /etc/debian_chroot ]; then
    debian_chroot_info="%{$fg_bold[green]%}$(cat /etc/debian_chroot)%{$reset_color%} "
fi

function user_host_path_info() {
    if [[ "$IS_LOCAL" == "true" ]]; then
        echo "%~ "
    else
        echo "[$debian_chroot_info%{$fg_bold[red]%}%n%{$reset_color%}@%m %~]"
    fi
}

PROMPT='$(virtualenv_info)$(my_git_prompt_info)$(user_host_path_info)%(!.#.\$) '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="] %{$reset_color%}"
